# Production Environment — React Client
# Developed by Abhijit Kumar Misra
#
# ⚠️ This file is used during `npm run build` for production deployments.
# Set these as Environment Variables in Vercel Dashboard for security.
# Never commit real secrets to Git.

# ── Backend API (Railway Production URL) ─────────────────────────────────────
# Replace with your actual Railway deployment URL
REACT_APP_API_URL=https://menumitra-production.up.railway.app/api

# ── Razorpay Live Key ─────────────────────────────────────────────────────────
# Get from: Razorpay Dashboard → Settings → API Keys → Live Keys
# Use rzp_live_XXXXXXXX for production, rzp_test_XXXXXXXX for testing
REACT_APP_RAZORPAY_KEY=rzp_test_mockKey123

# ── Razorpay Subscription Payment Page ───────────────────────────────────────
# Your ₹100/month subscription payment page
REACT_APP_RAZORPAY_SUBSCRIPTION_PAGE=https://pages.razorpay.com/pl_SvCPlnDwmb2zKY/view

# ── App Config ────────────────────────────────────────────────────────────────
REACT_APP_APP_NAME=MenuMitra
REACT_APP_DEVELOPER=Abhijit Kumar Misra
